PORT=3000
CORS="http://localhost:4000 - https://www.google.com - https://polwin.ru"
SESSION_KEY="superkey"
# user:password@host:port/database
DATABASE_URL="mysql://root:root@localhost:3306/bookheaven"